0:0:0:0:0:0:0:1 - - [13/May/2021:11:29:28 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [13/May/2021:11:29:28 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2021:11:29:31 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [13/May/2021:11:29:35 +0530] "POST /login HTTP/1.1" 200 2286 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/May/2021:11:29:37 +0530] "POST /login HTTP/1.1" 200 2286 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2021:12:11:25 +0530] "POST /login HTTP/1.1" 200 2286 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [13/May/2021:12:45:21 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [13/May/2021:12:45:23 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [13/May/2021:12:45:24 +0530] "GET /loi HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2021:12:45:31 +0530] "POST /login HTTP/1.1" 200 6706 http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [13/May/2021:12:50:45 +0530] "GET / HTTP/1.1" 200 6701 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [13/May/2021:12:50:51 +0530] "GET /lgin HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2021:12:50:54 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2021:12:50:58 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [13/May/2021:12:50:58 +0530] "GET / HTTP/1.1" 200 6706 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2021:12:55:50 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [13/May/2021:12:55:57 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/May/2021:12:55:57 +0530] "GET / HTTP/1.1" 200 6712 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [13/May/2021:12:56:04 +0530] "GET /logout HTTP/1.1" 405 1045 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2021:12:56:26 +0530] "GET / HTTP/1.1" 200 6707 http-bio-8080-exec-8 1069
0:0:0:0:0:0:0:1 - - [13/May/2021:12:56:27 +0530] "GET / HTTP/1.1" 200 6707 http-bio-8080-exec-9 1004
0:0:0:0:0:0:0:1 - - [13/May/2021:12:56:27 +0530] "GET / HTTP/1.1" 200 6707 http-bio-8080-exec-7 2003
0:0:0:0:0:0:0:1 - - [13/May/2021:12:56:31 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2021:12:56:33 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/May/2021:12:56:33 +0530] "GET / HTTP/1.1" 200 6712 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2021:12:56:37 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2021:12:56:37 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2021:12:56:42 +0530] "GET / HTTP/1.1" 200 6707 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2021:12:56:43 +0530] "GET / HTTP/1.1" 200 6707 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2021:12:56:43 +0530] "GET / HTTP/1.1" 200 6707 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2021:12:58:04 +0530] "GET / HTTP/1.1" 200 6707 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2021:12:58:08 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [13/May/2021:12:58:08 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2021:12:58:12 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [13/May/2021:12:58:12 +0530] "GET / HTTP/1.1" 200 6712 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2021:12:58:35 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2021:12:58:35 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2021:12:58:41 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2021:12:58:41 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2021:13:00:55 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [13/May/2021:13:00:56 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/May/2021:13:00:57 +0530] "GET / HTTP/1.1" 200 6961 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [13/May/2021:13:01:00 +0530] "GET / HTTP/1.1" 200 6961 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2021:13:01:01 +0530] "GET / HTTP/1.1" 200 6961 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2021:13:01:01 +0530] "GET / HTTP/1.1" 200 6961 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2021:13:01:02 +0530] "GET / HTTP/1.1" 200 6961 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2021:13:01:04 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2021:13:01:04 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2021:13:02:58 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [13/May/2021:13:03:00 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2021:13:03:02 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/May/2021:13:03:03 +0530] "GET / HTTP/1.1" 200 6979 http-bio-8080-exec-5 396
0:0:0:0:0:0:0:1 - - [13/May/2021:13:03:13 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/May/2021:13:03:22 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2021:13:03:22 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2021:13:03:27 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2021:13:03:27 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2021:13:04:56 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [13/May/2021:13:04:57 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/May/2021:13:04:58 +0530] "GET / HTTP/1.1" 200 6916 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [13/May/2021:13:05:05 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/May/2021:13:05:05 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2021:13:05:28 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2021:13:05:39 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2021:13:05:39 +0530] "GET / HTTP/1.1" 200 6916 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2021:13:05:43 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2021:13:05:43 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2021:13:15:42 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [13/May/2021:13:15:46 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [13/May/2021:13:15:46 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-2 1
