0:0:0:0:0:0:0:1 - - [20/May/2021:12:00:17 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [20/May/2021:12:00:17 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [20/May/2021:12:00:17 +0530] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/May/2021:12:00:17 +0530] "GET /resources/img/user.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2021:12:00:18 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2021:12:00:22 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 571
0:0:0:0:0:0:0:1 - - [20/May/2021:12:00:23 +0530] "GET / HTTP/1.1" 200 9635 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [20/May/2021:12:00:23 +0530] "GET /resources/img/group.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2021:12:00:23 +0530] "GET /resources/img/logout.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/May/2021:12:00:23 +0530] "GET /resources/img/profile-user.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2021:12:00:32 +0530] "GET /all-cohort HTTP/1.1" 200 6321 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/May/2021:12:00:35 +0530] "GET /all-sme HTTP/1.1" 200 9054 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2021:12:00:38 +0530] "GET /all-mentor HTTP/1.1" 200 9082 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2021:12:00:39 +0530] "GET /all-sme HTTP/1.1" 200 9054 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2021:12:00:40 +0530] "GET /create-sme HTTP/1.1" 200 5977 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2021:12:00:45 +0530] "GET /all-mentor HTTP/1.1" 200 9082 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2021:12:00:47 +0530] "GET /all-sme HTTP/1.1" 200 9054 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2021:12:00:48 +0530] "GET /create-sme HTTP/1.1" 200 5977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2021:12:01:21 +0530] "POST /create-sme HTTP/1.1" 200 5977 http-bio-8080-exec-1 7415
0:0:0:0:0:0:0:1 - - [20/May/2021:12:01:43 +0530] "GET /all-sme HTTP/1.1" 200 10668 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/May/2021:12:02:03 +0530] "GET /all-cohort HTTP/1.1" 200 6321 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2021:12:02:04 +0530] "GET /create-cohort HTTP/1.1" 200 8791 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/May/2021:12:02:30 +0530] "GET / HTTP/1.1" 200 10014 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/May/2021:12:02:31 +0530] "GET /admin-change-password HTTP/1.1" 200 5845 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2021:12:02:37 +0530] "GET / HTTP/1.1" 200 10014 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/May/2021:12:03:14 +0530] "GET /all-cohort HTTP/1.1" 200 6321 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2021:12:04:15 +0530] "GET / HTTP/1.1" 200 10014 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/May/2021:12:04:18 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2021:12:04:18 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2021:12:04:21 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2021:12:04:23 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-1 4
