0:0:0:0:0:0:0:1 - - [15/May/2021:21:25:27 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/May/2021:21:25:27 +0530] "GET /login;jsessionid=173D3D9A60BF75FAD08C99754754636D HTTP/1.1" 200 2286 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/May/2021:21:25:27 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:25:35 +0530] "GET /login;jsessionid=173D3D9A60BF75FAD08C99754754636D HTTP/1.1" 200 2286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:25:35 +0530] "GET /login;jsessionid=173D3D9A60BF75FAD08C99754754636D HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:25:36 +0530] "GET /login;jsessionid=173D3D9A60BF75FAD08C99754754636D HTTP/1.1" 200 2286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:25:36 +0530] "GET /login;jsessionid=173D3D9A60BF75FAD08C99754754636D HTTP/1.1" 200 2286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:27:00 +0530] "GET /login;jsessionid=173D3D9A60BF75FAD08C99754754636D HTTP/1.1" 200 2286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:27:04 +0530] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:27:14 +0530] "POST /login;jsessionid=173D3D9A60BF75FAD08C99754754636D HTTP/1.1" 302 - http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [15/May/2021:21:27:17 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/May/2021:21:27:17 +0530] "GET / HTTP/1.1" 200 7294 http-bio-8080-exec-3 26
