0:0:0:0:0:0:0:1 - - [09/Jun/2021:19:08:47 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Jun/2021:19:08:47 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jun/2021:19:08:47 +0530] "GET /resources/img/logo.png HTTP/1.1" 200 7162 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jun/2021:19:08:47 +0530] "GET /resources/img/login.svg HTTP/1.1" 200 6347 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jun/2021:19:08:49 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2021:19:09:36 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 941
0:0:0:0:0:0:0:1 - - [09/Jun/2021:19:09:36 +0530] "GET / HTTP/1.1" 200 10638 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [09/Jun/2021:19:09:36 +0530] "GET /resources/img/logout.png HTTP/1.1" 200 10318 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2021:19:09:36 +0530] "GET /resources/img/profile-user.png HTTP/1.1" 200 7870 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2021:19:09:36 +0530] "GET /resources/img/group.png HTTP/1.1" 200 19245 http-bio-8080-exec-8 10
