0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:12:14 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:12:14 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:12:14 +0530] "GET /resources/img/login.svg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:12:14 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:12:16 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 350
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:12:16 +0530] "GET / HTTP/1.1" 200 4232 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:22:55 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:22:55 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:22:57 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:22:58 +0530] "GET / HTTP/1.1" 200 5828 http-bio-8080-exec-5 669
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:22:58 +0530] "GET /resources/img/round-table.png HTTP/1.1" 200 44525 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:27:07 +0530] "GET / HTTP/1.1" 200 5894 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:27:16 +0530] "GET / HTTP/1.1" 200 5894 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:27:23 +0530] "GET / HTTP/1.1" 200 5894 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:27:24 +0530] "GET / HTTP/1.1" 200 5894 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:28:04 +0530] "GET / HTTP/1.1" 200 5894 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [07/Jun/2021:10:28:05 +0530] "GET / HTTP/1.1" 200 5894 http-bio-8080-exec-10 20
