0:0:0:0:0:0:0:1 - - [02/Jun/2021:09:28:51 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Jun/2021:09:28:51 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jun/2021:09:28:51 +0530] "GET /resources/img/login.svg HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:09:28:51 +0530] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:09:28:52 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:09:28:55 +0530] "GET /forgot-password HTTP/1.1" 200 4044 http-bio-8080-exec-7 454
0:0:0:0:0:0:0:1 - - [02/Jun/2021:09:29:04 +0530] "POST /forgot-password HTTP/1.1" 200 3603 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [02/Jun/2021:09:45:47 +0530] "GET /forgot-password HTTP/1.1" 200 4044 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [02/Jun/2021:09:45:49 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:09:45:51 +0530] "GET /forgot-password HTTP/1.1" 200 4044 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:09:50:02 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Jun/2021:09:50:02 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Jun/2021:09:50:04 +0530] "GET /forgot-password HTTP/1.1" 200 4044 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:09:50:13 +0530] "POST /forgot-password HTTP/1.1" 200 3603 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:21:00 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:21:00 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:26:26 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:26:26 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:26:57 +0530] "GET /forgot-password HTTP/1.1" 200 4044 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:27:13 +0530] "POST /forgot-password HTTP/1.1" 200 3603 http-bio-8080-exec-3 7533
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:28:16 +0530] "GET /reset-password?token=ec057fade545e69d97d7ebb70f671649dd0ce8d12861a68e0f56dd5e40b8d76d HTTP/1.1" 404 1013 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:33:21 +0530] "GET /reset-password?token=ec057fade545e69d97d7ebb70f671649dd0ce8d12861a68e0f56dd5e40b8d76d HTTP/1.1" 200 3545 http-bio-8080-exec-8 644
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:33:23 +0530] "GET /reset-password?token=ec057fade545e69d97d7ebb70f671649dd0ce8d12861a68e0f56dd5e40b8d76d HTTP/1.1" 200 3545 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:33:27 +0530] "GET /reset-password?token=ec057fade545e69d97d7ebb70f671649dd0ce8d12861a68e0f56dd5e40b8d761dsds HTTP/1.1" 200 3545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:33:39 +0530] "GET /reset-password?token=k HTTP/1.1" 200 3545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:33:42 +0530] "GET /reset-password HTTP/1.1" 200 3545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:33:46 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:33:46 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:33:58 +0530] "GET /reset-password?token=ec057fade545e69d97d7ebb70f671649dd0ce8d12861a68e0f56dd5e40b8d76d HTTP/1.1" 200 3545 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:36:16 +0530] "GET /reset-password?token=ec057fade545e69d97d7ebb70f671649dd0ce8d12861a68e0f56dd5e40b8d76d HTTP/1.1" 200 3545 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:36:54 +0530] "GET /reset-password?token=ec057fade545e69d97d7ebb70f671649dd0ce8d12861a68e0f56dd5e40b8d76d HTTP/1.1" 500 3879 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:37:11 +0530] "GET /reset-password?token=ec057fade545e69d97d7ebb70f671649dd0ce8d12861a68e0f56dd5e40b8d76d HTTP/1.1" 200 3545 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:38:46 +0530] "GET /reset-password?token=ec057fade545e69d97d7ebb70f671649dd0ce8d12861a68e0f56dd5e40b8d76d HTTP/1.1" 200 3545 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:40:24 +0530] "GET /reset-password?token=ec057fade545e69d97d7ebb70f671649dd0ce8d12861a68e0f56dd5e40b8d76d HTTP/1.1" 200 3545 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:41:01 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:41:01 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:41:04 +0530] "GET /forgot-password HTTP/1.1" 200 4044 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:41:29 +0530] "POST /forgot-password HTTP/1.1" 200 3603 http-bio-8080-exec-7 6625
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:43:03 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:43:03 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:43:04 +0530] "GET /forgot-password HTTP/1.1" 200 4044 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:43:19 +0530] "POST /forgot-password HTTP/1.1" 200 3603 http-bio-8080-exec-5 5851
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:43:36 +0530] "GET /reset-password?token=ec057fade545e69d97d7ebb70f671649dd0ce8d12861a68e0f56dd5e40b8d76d HTTP/1.1" 200 4398 http-bio-8080-exec-7 609
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:43:45 +0530] "POST /reset-password?token=ec057fade545e69d97d7ebb70f671649dd0ce8d12861a68e0f56dd5e40b8d76d HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:43:45 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:43:53 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:43:53 +0530] "GET / HTTP/1.1" 200 5275 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:43:53 +0530] "GET /resources/img/logout.png HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:46:23 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:46:23 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:47:17 +0530] "GET /forgot-password HTTP/1.1" 200 4044 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:47:39 +0530] "POST /forgot-password HTTP/1.1" 200 3603 http-bio-8080-exec-6 5628
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:47:56 +0530] "GET /reset-password?token=5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5 HTTP/1.1" 200 4398 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:48:08 +0530] "POST /reset-password?token=5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:48:08 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:48:17 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [02/Jun/2021:10:48:17 +0530] "GET / HTTP/1.1" 200 5275 http-bio-8080-exec-6 5
