0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:49:36 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:49:36 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:49:37 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:49:39 +0530] "POST /login HTTP/1.1" 500 3862 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:49:59 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:49:59 +0530] "GET / HTTP/1.1" 200 5917 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:49:59 +0530] "GET /resources/img/round-table.png HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:50:06 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 200 18318 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:50:08 +0530] "GET /create-survey?for=INTADM21AJ021 HTTP/1.1" 200 8897 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:50:12 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:50:12 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:50:15 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:50:15 +0530] "GET / HTTP/1.1" 200 6043 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:50:29 +0530] "GET / HTTP/1.1" 200 6043 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:50:37 +0530] "GET / HTTP/1.1" 200 6043 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:50:42 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:50:42 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:50:46 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:50:46 +0530] "GET / HTTP/1.1" 200 5917 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:50:48 +0530] "GET /my-cohorts HTTP/1.1" 200 4405 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:50:50 +0530] "GET /my-meetings HTTP/1.1" 200 4333 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:50:52 +0530] "GET /my-meetings HTTP/1.1" 200 4333 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:50:54 +0530] "GET / HTTP/1.1" 200 5917 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:52:58 +0530] "GET / HTTP/1.1" 200 6154 http-bio-8080-exec-9 631
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:52:59 +0530] "GET / HTTP/1.1" 200 6154 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:53:00 +0530] "GET / HTTP/1.1" 200 6154 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:53:00 +0530] "GET / HTTP/1.1" 200 6154 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:53:00 +0530] "GET / HTTP/1.1" 200 6154 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:53:01 +0530] "GET / HTTP/1.1" 200 6154 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:53:22 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 200 18318 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:54:21 +0530] "GET / HTTP/1.1" 200 6154 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:54:25 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:54:25 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:54:27 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:54:27 +0530] "GET / HTTP/1.1" 200 6154 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:54:29 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 200 18318 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:56:05 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:56:05 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:56:07 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:56:07 +0530] "GET / HTTP/1.1" 200 6154 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:57:11 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:57:11 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:57:54 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:57:54 +0530] "GET / HTTP/1.1" 200 6598 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:58:29 +0530] "GET / HTTP/1.1" 200 6598 http-bio-8080-exec-7 574
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:58:30 +0530] "GET / HTTP/1.1" 200 6598 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:58:37 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:58:38 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:58:38 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:58:38 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:58:39 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:58:39 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:58:56 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:58:56 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:58:57 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:04 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:05 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:05 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:05 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:05 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:05 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:17 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:18 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:18 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:19 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:19 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:19 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:19 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:29 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:30 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:30 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:45 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:46 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:51 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:52 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:53 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:59:53 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:00:05 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:00:06 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:00:07 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:00:07 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:00:07 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:00:26 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:00:26 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:00:27 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:00:27 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:00:27 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:00:43 +0530] "GET / HTTP/1.1" 200 6598 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:00:44 +0530] "GET / HTTP/1.1" 200 6598 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:00:44 +0530] "GET / HTTP/1.1" 200 6598 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:00:44 +0530] "GET / HTTP/1.1" 200 6598 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:02:09 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:02:09 +0530] "GET /resources/img/survey.png HTTP/1.1" 200 15025 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:03:37 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:03:37 +0530] "GET /resources/img/youth.png HTTP/1.1" 200 29899 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:03:37 +0530] "GET /resources/img/survey.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:04:15 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:04:15 +0530] "GET /resources/img/youth.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:04:15 +0530] "GET /resources/img/survey.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:04:16 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:04:16 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:04:16 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:04:17 +0530] "GET / HTTP/1.1" 200 6593 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:05:08 +0530] "GET / HTTP/1.1" 200 6598 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:05:08 +0530] "GET /resources/img/youth.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:05:08 +0530] "GET /resources/img/survey.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:05:09 +0530] "GET / HTTP/1.1" 200 6598 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:05:09 +0530] "GET / HTTP/1.1" 200 6598 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:05:10 +0530] "GET / HTTP/1.1" 200 6598 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:05:10 +0530] "GET / HTTP/1.1" 200 6598 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:06:21 +0530] "GET / HTTP/1.1" 200 6603 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:06:21 +0530] "GET /resources/img/youth.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:06:21 +0530] "GET /resources/img/survey.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:06:22 +0530] "GET / HTTP/1.1" 200 6603 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:06:22 +0530] "GET / HTTP/1.1" 200 6603 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:06:22 +0530] "GET / HTTP/1.1" 200 6603 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:06:22 +0530] "GET / HTTP/1.1" 200 6603 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:06:22 +0530] "GET / HTTP/1.1" 200 6603 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:06:22 +0530] "GET / HTTP/1.1" 200 6603 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:06:23 +0530] "GET / HTTP/1.1" 200 6603 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:08:07 +0530] "GET / HTTP/1.1" 200 6627 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:08:07 +0530] "GET /resources/img/survey.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:08:07 +0530] "GET /resources/img/youth.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:08:08 +0530] "GET / HTTP/1.1" 200 6627 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:08:08 +0530] "GET / HTTP/1.1" 200 6627 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:08:24 +0530] "GET / HTTP/1.1" 200 6616 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:08:24 +0530] "GET / HTTP/1.1" 200 6616 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:08:24 +0530] "GET / HTTP/1.1" 200 6616 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:08:25 +0530] "GET / HTTP/1.1" 200 6616 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:08:25 +0530] "GET / HTTP/1.1" 200 6616 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:08:26 +0530] "GET / HTTP/1.1" 200 6616 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:08:26 +0530] "GET / HTTP/1.1" 200 6616 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:08:26 +0530] "GET / HTTP/1.1" 200 6616 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:08:26 +0530] "GET / HTTP/1.1" 200 6616 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:09:00 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:09:00 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:09:02 +0530] "POST /login HTTP/1.1" 500 3862 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:09:19 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:09:19 +0530] "GET / HTTP/1.1" 200 5954 http-bio-8080-exec-3 651
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:09:19 +0530] "GET /resources/img/youth.png HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:09:33 +0530] "GET / HTTP/1.1" 200 6621 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:09:33 +0530] "GET /resources/img/survey.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:09:34 +0530] "GET / HTTP/1.1" 200 6621 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:09:34 +0530] "GET / HTTP/1.1" 200 6621 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:09:35 +0530] "GET / HTTP/1.1" 200 6621 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:09:35 +0530] "GET / HTTP/1.1" 200 6621 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:09:35 +0530] "GET / HTTP/1.1" 200 6621 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:09:35 +0530] "GET / HTTP/1.1" 200 6621 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:09:35 +0530] "GET / HTTP/1.1" 200 6621 http-bio-8080-exec-4 11
