0:0:0:0:0:0:0:1 - - [31/May/2021:10:48:00 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [31/May/2021:10:48:00 +0530] "GET /login;jsessionid=1080C09CA7BF2F4F1CBDFCDE3B26929B HTTP/1.1" 200 4223 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [31/May/2021:10:48:00 +0530] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/May/2021:10:48:00 +0530] "GET /resources/img/user.png HTTP/1.1" 200 12993 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2021:10:48:01 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2021:10:48:05 +0530] "POST /login;jsessionid=1080C09CA7BF2F4F1CBDFCDE3B26929B HTTP/1.1" 302 - http-bio-8080-exec-7 369
0:0:0:0:0:0:0:1 - - [31/May/2021:10:48:05 +0530] "GET / HTTP/1.1" 200 5917 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [31/May/2021:10:48:05 +0530] "GET /resources/img/logout.png HTTP/1.1" 200 10318 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2021:10:48:05 +0530] "GET /resources/img/group.png HTTP/1.1" 200 19245 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2021:10:48:05 +0530] "GET /resources/img/round-table.png HTTP/1.1" 200 44525 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2021:10:48:06 +0530] "GET / HTTP/1.1" 200 5917 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2021:10:48:08 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 200 18300 http-bio-8080-exec-2 806
0:0:0:0:0:0:0:1 - - [31/May/2021:10:48:08 +0530] "GET /resources/img/profile-user.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2021:10:48:10 +0530] "GET /create-survey HTTP/1.1" 200 8547 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2021:10:48:59 +0530] "GET /create-survey HTTP/1.1" 200 8547 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2021:10:49:00 +0530] "GET /create-survey HTTP/1.1" 200 8547 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2021:10:51:49 +0530] "GET /my-cohorts HTTP/1.1" 200 4405 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2021:10:51:51 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 200 18300 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [31/May/2021:10:51:53 +0530] "GET /create-survey HTTP/1.1" 200 8547 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2021:10:52:23 +0530] "GET /create-survey HTTP/1.1" 200 8547 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:10:52:24 +0530] "GET / HTTP/1.1" 200 5917 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2021:10:52:26 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 500 5676 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [31/May/2021:10:52:55 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 500 5676 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [31/May/2021:10:52:56 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 500 5676 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/May/2021:10:52:57 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 500 5676 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [31/May/2021:10:52:57 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 500 5676 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [31/May/2021:10:52:57 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 500 5676 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [31/May/2021:10:52:57 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 500 5676 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [31/May/2021:10:52:57 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 500 5676 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [31/May/2021:10:53:03 +0530] "GET / HTTP/1.1" 200 5917 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2021:10:53:04 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 500 5676 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [31/May/2021:10:53:05 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 500 5676 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [31/May/2021:10:54:18 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 500 5676 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [31/May/2021:10:54:37 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [31/May/2021:10:54:37 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/May/2021:10:54:39 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [31/May/2021:10:54:39 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 500 4407 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [31/May/2021:10:55:08 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [31/May/2021:10:55:08 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [31/May/2021:10:55:10 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [31/May/2021:10:55:10 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 500 4407 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [31/May/2021:11:00:52 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 500 4407 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [31/May/2021:11:03:00 +0530] "GET / HTTP/1.1" 200 5917 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/May/2021:11:03:03 +0530] "GET / HTTP/1.1" 200 5917 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2021:11:03:04 +0530] "GET /my-cohorts HTTP/1.1" 200 4405 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2021:11:03:06 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 500 11683 http-bio-8080-exec-10 824
0:0:0:0:0:0:0:1 - - [31/May/2021:11:05:53 +0530] "GET / HTTP/1.1" 200 5917 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2021:11:05:55 +0530] "GET /my-cohorts HTTP/1.1" 200 4405 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2021:11:05:56 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 200 18318 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [31/May/2021:11:06:02 +0530] "GET /create-survey?for=INTADM21AJ021 HTTP/1.1" 200 8547 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2021:12:09:24 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [31/May/2021:12:09:24 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [31/May/2021:12:09:26 +0530] "POST /login HTTP/1.1" 500 3862 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [31/May/2021:12:10:13 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [31/May/2021:12:10:13 +0530] "GET / HTTP/1.1" 200 5917 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [31/May/2021:12:10:16 +0530] "GET /my-cohorts HTTP/1.1" 200 4405 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2021:12:10:18 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 200 18318 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [31/May/2021:12:10:22 +0530] "GET /create-survey?for=INTADM21AJ021 HTTP/1.1" 200 8547 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2021:12:12:09 +0530] "GET /create-survey?for=INTADM21AJ021 HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [31/May/2021:12:12:09 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2021:12:12:11 +0530] "POST /login HTTP/1.1" 500 3862 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [31/May/2021:12:12:27 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [31/May/2021:12:12:28 +0530] "GET /create-survey HTTP/1.1" 200 8547 http-bio-8080-exec-3 841
0:0:0:0:0:0:0:1 - - [31/May/2021:12:12:30 +0530] "GET /create-survey HTTP/1.1" 200 8547 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2021:12:12:31 +0530] "GET /create-survey HTTP/1.1" 200 8547 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2021:12:12:31 +0530] "GET /create-survey HTTP/1.1" 200 8547 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2021:12:12:31 +0530] "GET /create-survey HTTP/1.1" 200 8547 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2021:12:12:33 +0530] "GET / HTTP/1.1" 200 5917 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [31/May/2021:12:12:35 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 200 18318 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [31/May/2021:12:12:37 +0530] "GET /create-survey?for=INTADM21AJ021 HTTP/1.1" 200 8560 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2021:12:12:42 +0530] "GET /create-survey?for=INTADM21AJ021 HTTP/1.1" 200 8560 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2021:12:16:45 +0530] "GET /create-survey?for=INTADM21AJ021 HTTP/1.1" 302 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [31/May/2021:12:16:45 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2021:12:16:47 +0530] "POST /login HTTP/1.1" 500 3862 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [31/May/2021:12:17:04 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [31/May/2021:12:17:07 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [31/May/2021:12:17:07 +0530] "GET /create-survey HTTP/1.1" 200 8871 http-bio-8080-exec-4 677
0:0:0:0:0:0:0:1 - - [31/May/2021:12:17:26 +0530] "GET /create-survey HTTP/1.1" 200 8871 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2021:12:17:26 +0530] "GET /create-survey HTTP/1.1" 200 8871 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2021:12:17:27 +0530] "GET /create-survey HTTP/1.1" 200 8871 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2021:12:17:48 +0530] "GET /create-survey HTTP/1.1" 200 8873 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [31/May/2021:12:17:49 +0530] "GET /create-survey HTTP/1.1" 200 8873 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2021:12:17:50 +0530] "GET /create-survey HTTP/1.1" 200 8873 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2021:12:17:50 +0530] "GET /create-survey HTTP/1.1" 200 8873 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2021:12:17:50 +0530] "GET /create-survey HTTP/1.1" 200 8873 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2021:12:17:50 +0530] "GET /create-survey HTTP/1.1" 200 8873 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2021:12:17:55 +0530] "GET / HTTP/1.1" 200 5917 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [31/May/2021:12:17:57 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 200 18318 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [31/May/2021:12:18:00 +0530] "GET /create-survey?for=INTADM21AJ021 HTTP/1.1" 200 8899 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2021:12:18:03 +0530] "GET /create-survey HTTP/1.1" 200 8873 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:12:18:03 +0530] "GET /create-survey HTTP/1.1" 200 8873 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:12:18:04 +0530] "GET /create-survey HTTP/1.1" 200 8873 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:12:18:04 +0530] "GET /create-survey HTTP/1.1" 200 8873 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:12:20:20 +0530] "GET /create-survey?for=INTADM21AJ021 HTTP/1.1" 500 10203 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [31/May/2021:12:20:22 +0530] "GET /create-survey?for=INTADM21AJ021 HTTP/1.1" 500 10203 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [31/May/2021:12:20:23 +0530] "GET /create-survey?for=INTADM21AJ021 HTTP/1.1" 500 10203 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [31/May/2021:12:21:12 +0530] "GET /create-survey?for=INTADM21AJ021 HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [31/May/2021:12:21:13 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [31/May/2021:12:21:15 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [31/May/2021:12:21:15 +0530] "GET /create-survey HTTP/1.1" 200 8873 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/May/2021:12:21:18 +0530] "GET / HTTP/1.1" 200 5917 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [31/May/2021:12:21:19 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 200 18318 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [31/May/2021:12:21:22 +0530] "GET /create-survey?for=INTADM21AJ021 HTTP/1.1" 200 8899 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2021:12:22:12 +0530] "POST /create-survey HTTP/1.1" 200 8873 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2021:13:22:19 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [31/May/2021:13:22:19 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/May/2021:13:22:21 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [31/May/2021:13:22:21 +0530] "GET / HTTP/1.1" 200 5917 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [31/May/2021:13:22:23 +0530] "GET /my-cohorts HTTP/1.1" 200 4405 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2021:13:22:25 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 200 18318 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [31/May/2021:13:22:27 +0530] "GET /create-survey?for=INTADM21AJ021 HTTP/1.1" 200 8899 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/May/2021:13:23:05 +0530] "POST /create-survey HTTP/1.1" 200 8873 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2021:13:25:01 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [31/May/2021:13:25:01 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [31/May/2021:13:25:03 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [31/May/2021:13:25:03 +0530] "GET / HTTP/1.1" 200 5917 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [31/May/2021:13:25:05 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 200 18318 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [31/May/2021:13:25:07 +0530] "GET /create-survey?for=INTADM21AJ021 HTTP/1.1" 200 8899 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2021:13:25:44 +0530] "POST /create-survey HTTP/1.1" 200 8873 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2021:13:26:55 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [31/May/2021:13:26:55 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/May/2021:13:26:57 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [31/May/2021:13:26:57 +0530] "GET / HTTP/1.1" 200 5917 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [31/May/2021:13:27:00 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 200 18318 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [31/May/2021:13:27:02 +0530] "GET /create-survey?for=INTADM21AJ021 HTTP/1.1" 200 8897 http-bio-8080-exec-7 573
0:0:0:0:0:0:0:1 - - [31/May/2021:13:27:36 +0530] "POST /create-survey HTTP/1.1" 200 8871 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2021:15:19:22 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [31/May/2021:15:19:22 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/May/2021:15:19:24 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [31/May/2021:15:19:24 +0530] "GET / HTTP/1.1" 200 5917 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [31/May/2021:15:19:27 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 200 18318 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [31/May/2021:15:19:29 +0530] "GET /create-survey?for=INTADM21AJ021 HTTP/1.1" 200 8897 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/May/2021:15:20:25 +0530] "POST /create-survey HTTP/1.1" 200 8871 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [31/May/2021:15:23:32 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [31/May/2021:15:23:32 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [31/May/2021:15:23:34 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [31/May/2021:15:23:34 +0530] "GET / HTTP/1.1" 200 5917 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [31/May/2021:15:23:36 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 200 18318 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [31/May/2021:15:23:38 +0530] "GET /create-survey?for=INTADM21AJ021 HTTP/1.1" 200 8897 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2021:15:24:23 +0530] "POST /create-survey HTTP/1.1" 200 8871 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [31/May/2021:16:44:43 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [31/May/2021:16:44:43 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-1 9
