0:0:0:0:0:0:0:1 - - [24/May/2021:09:28:26 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/May/2021:09:28:26 +0530] "GET /login HTTP/1.1" 200 4223 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/May/2021:09:28:26 +0530] "GET /resources/img/user.png HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/May/2021:09:28:26 +0530] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/May/2021:09:28:26 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2021:09:28:28 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 424
0:0:0:0:0:0:0:1 - - [24/May/2021:09:28:28 +0530] "GET / HTTP/1.1" 200 10014 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [24/May/2021:09:28:28 +0530] "GET /resources/img/logout.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2021:09:28:28 +0530] "GET /resources/img/group.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2021:09:28:28 +0530] "GET /resources/img/profile-user.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2021:09:28:38 +0530] "GET /all-cohort HTTP/1.1" 200 6321 http-bio-8080-exec-3 791
0:0:0:0:0:0:0:1 - - [24/May/2021:09:30:35 +0530] "GET /all-cohort HTTP/1.1" 200 6493 http-bio-8080-exec-4 686
0:0:0:0:0:0:0:1 - - [24/May/2021:09:30:46 +0530] "GET /all-cohort HTTP/1.1" 200 6491 http-bio-8080-exec-4 101
