0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:09:28 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:09:28 +0530] "GET /login;jsessionid=41699401954C59274E4EB19E4DDA2FEC HTTP/1.1" 200 4382 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:09:28 +0530] "GET /resources/img/login.svg HTTP/1.1" 200 6347 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:09:28 +0530] "GET /resources/img/logo.png HTTP/1.1" 200 7162 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:09:30 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:09:35 +0530] "POST /login;jsessionid=41699401954C59274E4EB19E4DDA2FEC HTTP/1.1" 302 - http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:09:35 +0530] "GET / HTTP/1.1" 200 4165 http-bio-8080-exec-8 519
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:09:35 +0530] "GET /resources/img/logout.png HTTP/1.1" 200 10318 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:14:16 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:14:16 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:14:17 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:14:19 +0530] "POST /login HTTP/1.1" 500 3862 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:16:17 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:18:46 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:18:46 +0530] "GET / HTTP/1.1" 200 4165 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:30:00 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:30:00 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:30:03 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:30:03 +0530] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-5 419
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:30:23 +0530] "GET /mark-present HTTP/1.1" 404 949 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:31:49 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:31:49 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:31:52 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:31:52 +0530] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:32:00 +0530] "GET /mark-present HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:32:00 +0530] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:39:47 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:39:47 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:39:50 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:39:50 +0530] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:39:54 +0530] "GET /mark-present HTTP/1.1" 500 4649 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:41:42 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:41:42 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:41:44 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:41:44 +0530] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:41:48 +0530] "GET /mark-present HTTP/1.1" 500 4000 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:50:38 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:50:38 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:50:40 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:50:40 +0530] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:50:43 +0530] "GET /mark-present HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:50:43 +0530] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:51:00 +0530] "GET /mark-present HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:51:00 +0530] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:52:06 +0530] "GET /mark-present HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:52:06 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:52:08 +0530] "POST /login HTTP/1.1" 500 3862 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:52:43 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:52:45 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:52:45 +0530] "GET /mark-present HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:52:45 +0530] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:52:51 +0530] "GET /mark-present HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:52:51 +0530] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:53:07 +0530] "GET /mark-present HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:53:07 +0530] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:55:06 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:55:06 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:55:08 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:55:08 +0530] "GET /mark-present HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:55:08 +0530] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:55:11 +0530] "GET /mark-present HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:55:11 +0530] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:55:35 +0530] "GET /mark-present HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:55:35 +0530] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:55:49 +0530] "GET /mark-present HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:55:49 +0530] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:55:54 +0530] "GET /mark-present HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:55:54 +0530] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:55:55 +0530] "GET /mark-present HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:55:55 +0530] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:55:56 +0530] "GET /mark-present HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:55:56 +0530] "GET / HTTP/1.1" 200 4210 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:05:09 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:05:09 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:05:11 +0530] "POST /login HTTP/1.1" 500 3862 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:05:31 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:05:33 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:05:33 +0530] "GET /mark-present HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:05:34 +0530] "GET / HTTP/1.1" 500 3678 http-bio-8080-exec-5 531
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:06:31 +0530] "GET / HTTP/1.1" 500 4129 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:06:32 +0530] "GET / HTTP/1.1" 500 4716 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:06:34 +0530] "GET / HTTP/1.1" 500 4716 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:06:52 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:06:52 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:06:54 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:06:54 +0530] "GET /mark-present HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:06:54 +0530] "GET / HTTP/1.1" 500 4129 http-bio-8080-exec-6 476
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:08:14 +0530] "GET / HTTP/1.1" 500 3678 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:08:16 +0530] "GET / HTTP/1.1" 500 4716 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:08:17 +0530] "GET / HTTP/1.1" 500 4716 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:08:18 +0530] "GET / HTTP/1.1" 500 4716 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:08:19 +0530] "GET / HTTP/1.1" 500 3678 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:08:52 +0530] "GET / HTTP/1.1" 500 3678 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:08:54 +0530] "GET / HTTP/1.1" 500 4716 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:08:55 +0530] "GET / HTTP/1.1" 500 4716 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:08:57 +0530] "GET / HTTP/1.1" 500 3678 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:47:40 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:47:40 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:47:42 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:47:42 +0530] "GET / HTTP/1.1" 500 3678 http-bio-8080-exec-5 529
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:56:32 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:56:32 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:56:34 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 760
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:56:35 +0530] "GET / HTTP/1.1" 200 4241 http-bio-8080-exec-5 548
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:57:15 +0530] "GET / HTTP/1.1" 200 4232 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:57:20 +0530] "GET /mark-present HTTP/1.1" 302 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:57:20 +0530] "GET / HTTP/1.1" 200 4241 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:57:32 +0530] "GET / HTTP/1.1" 200 4213 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:57:53 +0530] "GET / HTTP/1.1" 200 4215 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:57:58 +0530] "GET / HTTP/1.1" 200 4232 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:57:59 +0530] "GET /mark-present HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:57:59 +0530] "GET / HTTP/1.1" 200 4215 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:58:57 +0530] "GET / HTTP/1.1" 200 4299 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:58:58 +0530] "GET / HTTP/1.1" 200 4299 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:59:00 +0530] "GET / HTTP/1.1" 200 4299 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:59:01 +0530] "GET / HTTP/1.1" 200 4299 http-bio-8080-exec-10 4
