0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:24:33 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:24:33 +0530] "GET /login;jsessionid=B234BB11DCC5E61F9A53AA31D1C1F6E7 HTTP/1.1" 200 4382 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:24:33 +0530] "GET /resources/img/login.svg HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:24:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:24:46 +0530] "GET /forgot-password HTTP/1.1" 200 4049 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:25:08 +0530] "POST /forgot-password HTTP/1.1" 200 3603 http-bio-8080-exec-8 8394
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:25:19 +0530] "GET /reset-password?token=8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92 HTTP/1.1" 200 4398 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:25:25 +0530] "GET /reset-password?token=8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c91 HTTP/1.1" 200 3545 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:25:35 +0530] "POST /reset-password?token=8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92 HTTP/1.1" 302 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:25:35 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:25:48 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:25:48 +0530] "GET / HTTP/1.1" 200 10210 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:25:48 +0530] "GET /resources/img/group.png HTTP/1.1" 200 19245 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:25:48 +0530] "GET /resources/img/profile-user.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:25:58 +0530] "GET /all-cohort HTTP/1.1" 200 6445 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:26:01 +0530] "GET /create-cohort HTTP/1.1" 200 8694 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:26:27 +0530] "POST /create-cohort HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:26:27 +0530] "GET /all-cohort HTTP/1.1" 200 6886 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:26:39 +0530] "GET / HTTP/1.1" 200 10638 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:26:41 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:26:41 +0530] "GET /login HTTP/1.1" 200 4382 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:26:47 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:26:47 +0530] "GET / HTTP/1.1" 200 7067 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:26:47 +0530] "GET /resources/img/youth.png HTTP/1.1" 200 29899 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:26:47 +0530] "GET /resources/img/round-table.png HTTP/1.1" 200 44525 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:26:47 +0530] "GET /resources/img/survey.png HTTP/1.1" 200 15025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:21 +0530] "GET /view-cohort?cohortID=INTADM21AJ021 HTTP/1.1" 200 18318 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:32 +0530] "GET /create-survey?for=INTADM21AJ021 HTTP/1.1" 200 8897 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:43 +0530] "GET / HTTP/1.1" 200 7067 http-bio-8080-exec-3 11
